# COMP3350-PPA-main

./: README.md  log.txt  retrospective.txt
app/: build.gradle
app/src/androidTest/java/comp3350/ppa/tests/: RunAcceptanceTests.java
app/src/androidTest/java/comp3350/ppa/tests/acceptance/: CreateProjectsCreateTasksTests.java  EditProjectsEditTasksTests.java  StopWorkTimerTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: PPA.script
app/src/main/java/comp3350/ppa/application/: Main.java  Services.java
app/src/main/java/comp3350/ppa/business/: AccessProjects.java  AccessTasks.java  DataValidator.java  GlobalTimer.java  GlobalTimerAccess.java  StatusCalculations.java  ValidationException.java
app/src/main/java/comp3350/ppa/objects/: Project.java  Task.java  TaskStatusEnum.java
app/src/main/java/comp3350/ppa/persistence/: DataAccess.java  DataAccessObject.java
app/src/main/java/comp3350/ppa/presentation/: CustomDatePicker.java  GlobalTimerWidget.java  Messages.java  ProjectAddActivity.java  ProjectCard.java  ProjectViewActivity.java  ProjectsListActivity.java  TaskAddEditActivity.java  TaskCard.java
app/src/main/res/drawable/: checkmark.xml  ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_project_add_edit.xml  activity_project_task_list.xml  activity_projects_list.xml  activity_task_add_edit.xml  widget_global_timer.xml  widget_project_card.xml  widget_task_card.xml
app/src/main/res/menu/: menu_project.xml  menu_project_add.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/comp3350/ppa/tests/: RunIntegrationTests.java  RunUnitTests.java
app/src/test/java/comp3350/ppa/tests/business/: AccessProjectsTest.java  AccessTasksTest.java  BusinessTests.java  GlobalTimerTest.java  StatusCalculationsTest.java
app/src/test/java/comp3350/ppa/tests/objects/: ObjectTests.java  (+2 more)
(+7 files in other folders)
